<!DOCTYPE html>
<html lang="en-ID">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 108%;
            font-family: Calibri;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt 0pt 8pt
        }

        li,
        table {
            margin-top: 0pt;
            margin-bottom: 8pt
        }

        h1 {
            margin-top: 24pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 108%;
            font-family: Calibri;
            font-size: 24pt;
            font-weight: bold;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 108%;
            font-family: Calibri;
            font-size: 18pt;
            font-weight: bold;
            color: #000000
        }

        h3 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 108%;
            font-family: Calibri;
            font-size: 14pt;
            font-weight: bold;
            color: #000000
        }

        h4 {
            margin-top: 12pt;
            margin-bottom: 2pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 108%;
            font-family: Calibri;
            font-size: 12pt;
            font-weight: bold;
            font-style: normal;
            color: #000000
        }

        h5 {
            margin-top: 11pt;
            margin-bottom: 2pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 108%;
            font-family: Calibri;
            font-size: 11pt;
            font-weight: bold;
            color: #000000
        }

        h6 {
            margin-top: 10pt;
            margin-bottom: 2pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 108%;
            font-family: Calibri;
            font-size: 10pt;
            font-weight: bold;
            color: #000000
        }

        .BalloonText {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: 'Segoe UI';
            font-size: 9pt
        }

        .CommentText {
            margin-bottom: 8pt;
            line-height: normal;
            font-size: 10pt
        }

        .Footer {
            margin-bottom: 0pt;
            line-height: normal;
            font-size: 11pt
        }

        .Header {
            margin-bottom: 0pt;
            line-height: normal;
            font-size: 11pt
        }

        .ListParagraph {
            margin-left: 36pt;
            margin-bottom: 8pt;
            line-height: 108%;
            font-size: 11pt
        }

        .NoSpacing {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .Subtitle {
            margin-top: 18pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 108%;
            font-family: Georgia;
            font-size: 24pt;
            font-style: italic;
            color: #666666
        }

        .Title {
            margin-top: 24pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 108%;
            font-size: 36pt;
            font-weight: bold
        }

        span.BalloonTextChar {
            font-family: 'Segoe UI';
            font-size: 9pt
        }

        span.CommentReference {
            font-size: 8pt
        }

        span.CommentTextChar {
            font-size: 10pt
        }
    </style>
</head>

<body>
    <p><span style="font-size:6.999999999999999pt;">________________________________</span></p>
    <p><span style="font-size:6.999999999999999pt;">Dokumen dengan nomor Tel.72/LG 000/DES-01700000/2020 ini dikeluarkan secara elektronik dan terintegrasi dengan sistem penomoran resmi Telkom serta tidak memerlukan tanda tangan dan atau cap basah.&nbsp;</span></p>
    <p><em><span style="font-size:6.999999999999999pt;">Dokumen ini dan informasi yang terkandung di dalamnya hanya dipergunakan untuk kepentingan internal TELKOM. Setiap perbuatan atau tindakan, apapun cara dan bentuknya, yang mengakibatkan kandungan informasi tersebut diketahui oleh pihak-pihak yang tidak berhak dapat dikenai sanksi indisipliner dan/atau sanksi hukum.</span></em></p>
</body>

</html>
